adal==1.2.2
alabaster==0.7.12
asn1crypto==0.24.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
doc8==0.8.0
docutils==0.14
dominate==2.4.0
entrypoints==0.3
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
holoviews==1.12.3
idna==2.8
imagesize==1.1.0
imgkit==1.0.2
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
json5==0.8.4
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.1
jupyterlab-server==1.0.0
kiwisolver==1.1.0
line-profiler==2.1.2
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.16.4
olefile==0.46
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
param==1.9.1
parso==0.5.0
pbr==5.4.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
-e git+https://ms-quantum.visualstudio.com/Quantum%20Services/_git/qio-service@91c455bdd40820af6bec94467bc14fc7153cabcc#egg=pyqio&subdirectory=sdk\pyqio
pyqtgraph==0.10.0
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
pyviz-comms==0.7.2
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.0
QtPy==1.8.0
requests==2.22.0
restructuredtext-lint==1.3.0
retrying==1.3.3
scipy==1.2.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stevedore==1.30.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.24.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
win-inet-pton==1.1.0
wincertstore==0.2
wkhtmltopdf==0.2
